MainWindow.xaml

<Window x:Class="HomeWork_10_SKP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_10_SKP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="495" ResizeMode="CanResize">
    <Grid RenderTransformOrigin="0.504,0.504">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Column="0" 
                       Grid.Row="0"
                       Grid.RowSpan="3">
            <ListBox x:Name="ClientList"                  
                 Background="Blue"
                 FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NickName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" 
                      Grid.RowSpan="3" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />
        <ListBox x:Name="ListMessages" 
                 Grid.Column="2"
                 Grid.Row="0"
                 Background="Pink"
                 FontSize="20"
                 ItemsSource="{Binding ElementName=ClientList, Path=SelectedItem.Messages}"
                 />
        <Button x:Name="SendMessageButton" Grid.Column="2"
                Grid.Row="2"
                Background="Aquamarine"
                Content="Send" 
                FontSize="25"
                />
        <TextBox x:Name="textBox_msgToSend"
                 Grid.Column="2"
                 Grid.Row="1"
                 Background="Brown"
                 FontSize="20"
                 Text="Input message"/>
        
        
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="181,388,0,0" VerticalAlignment="Top" Width="305" Height="39"/>
        <ListBox Margin="181,10,3,51"/>-->



    </Grid>

</Window>
